<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vgaw.changetest.LiveActivity"
    android:id="@+id/v_parent">

    <FrameLayout
        android:id="@+id/container_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:background="@android:color/holo_orange_light">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_thumbnail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="left|bottom"
        android:background="@android:color/holo_purple"></FrameLayout>
</FrameLayout>
